# ✅ Configuration commune (chargée par défaut)

VITE_AUTH_ENDPOINT=/api/auth
VITE_CHATGPT_API=

VITE_SYSTEM_TOKEN_FOR_TESTRUNNER=

JWT_SECRET=my_super_secret_key_123
JWT_SECRET_FILE=../shared/.env.shared

# En Docker (via réseau entre containers, typiquement `test-runner` est le nom du container)
VITE_TESTRUNNER_API=http://waspltestrunner:3011