server {
    listen 80;

    # Éditeur (back + front)
    location /editor/ {
        proxy_pass http://waspleditor:4000/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://waspleditor:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /wiki/ {
        proxy_pass http://waspleditor:4000/wiki/;
        proxy_set_header Host $host;
    }

    # Testrunner - frontend en proxy direct vers le serveur Node.js
    location /testrunner/ {
        proxy_pass http://waspltestrunner:3011/testrunner/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
    
    # Testrunner - API
    location /testrunner/api/ {
        proxy_pass http://waspltestrunner:3011/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    # Redirection par défaut
    location / {
        return 302 /editor/;
    }}